# SuperInvoker

./: README.md  build.gradle  settings.gradle
LibMarsdaemon/src/main/: AndroidManifest.xml
LibMarsdaemon/src/main/java/com/marswin89/marsdaemon/: DaemonConfigurations.java  OnePxAct.java
LibMarsdaemon/src/main/java/com/marswin89/marsdaemon/receiver/: BootReceiver.java  EmptyReceiver.java  EmptyReceiver2.java  InvokerReceiver.java  ShutDownReceiver.java
LibMarsdaemon/src/main/java/com/marswin89/marsdaemon/utils/: AppUtils.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zdxiang/superinvoker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zdxiang/superinvoker/: MainActivity.java
app/src/main/java/cn/zdxiang/superinvoker/application/: InvokerApplication.java  MyApplication.java
app/src/main/java/cn/zdxiang/superinvoker/manager/: MyNotificationManager.java
app/src/main/java/cn/zdxiang/superinvoker/observer/: ScreenObserver.java
app/src/main/java/cn/zdxiang/superinvoker/receiver/: BootReceiver.java  EmptyReceiver2.java  InvokerReceiver.java  MyReceiver.java
app/src/main/java/cn/zdxiang/superinvoker/service/: EmptyService.java  InvokerService.java  WorkingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
invoker/: build.gradle
invoker/src/main/: AndroidManifest.xml
invoker/src/main/java/cn/zdxiang/superinvoker/: OnePxAct.java
invoker/src/main/java/cn/zdxiang/superinvoker/manager/: KeepLiveManager.java
invoker/src/main/java/cn/zdxiang/superinvoker/receiver/: EmptyReceiver.java  ShutDownReceiver.java
invoker/src/main/java/cn/zdxiang/superinvoker/utils/: AppUtils.java
invoker/src/main/res/values/: strings.xml  styles.xml
superinvoker/: build.gradle
superinvoker/src/main/: AndroidManifest.xml
superinvoker/src/main/java/cn/zdxiang/invoker/: InvokerEngine.java  KeepLiveActivity.java  OnePxAct.java
superinvoker/src/main/java/cn/zdxiang/invoker/manager/: IntentWrapper.java  KeepLiveManager.java
superinvoker/src/main/java/cn/zdxiang/invoker/observer/: ScreenObserver.java
superinvoker/src/main/java/cn/zdxiang/invoker/service/: BaseBizService.java  CoreService.java  InvokerService.java  JobSchedulerService.java  WatchDogService.java
superinvoker/src/main/java/cn/zdxiang/invoker/utils/: AppUtils.java  IntentWrapperUtils.java  PackageUtils.java
superinvoker/src/main/java/com/marswin89/marsdaemon/: DaemonApplication.java  DaemonClient.java  IDaemonClient.java  InvokerApplication.java
superinvoker/src/main/java/com/marswin89/marsdaemon/manager/: KeepLiveManager.java
superinvoker/src/main/java/com/marswin89/marsdaemon/observer/: ScreenObserver.java
superinvoker/src/main/java/com/marswin89/marsdaemon/receiver/: BootReceiver.java  InvokerReceiver.java  ShutDownReceiver.java
superinvoker/src/main/java/com/marswin89/marsdaemon/service/: CoreService.java  InvokerService.java
superinvoker/src/main/java/com/marswin89/marsdaemon/strategy/: DaemonStrategyXiaomi.java
superinvoker/src/main/java/com/marswin89/marsdaemon/utils/: PackageUtils.java
