// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Version of compile sdk
    COMPILE_SDK_VERSION = 25
    // Version of Android build tool
    BUILD_TOOLS_VERSION = "25.0.2"
    // Min version of Android sdk
    MIN_SDK_VERSION = 19
    // Version of target Android sdk
    TARGET_SDK_VERSION = 25
    // Use progurad or not
    MINIFY_ENABLED = false
}
